@import "../../utils/utils.scss";

.container {
  display: flex;
  align-items: center;
  margin: 20px 10px 0 10px;
  flex-direction: column;
}

.wrapper {
  width: 100%;
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.imgWrapper {
  width: 50%;
  cursor: pointer;
  padding: 5px;

  &:hover {
    box-shadow: 0px 0px 10px rgb(148, 145, 145);
  }

  @media (min-width: $screenMd) {
    width: 33%;
  }
}

.img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.title {
  font-size: 24px;
}

.address {
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.distance {
  color: $secondaryBlue;
  font-weight: bold;
}

.priceHighlight {
  color: #008009;
  font-weight: bold;
}

.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.details {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;

  &Texts {
    flex: 1;

    @media (min-width: $screenMd) {
      flex: 3;
    }
  }
}

.description {
  margin-top: 20px;
}

.rightBar {
  flex: 1;
  background-color: #ebf3ff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  &Title {
    font-size: 20px;
    color: #555;
    font-weight: bold;
  }

  &Desc {
    font-size: 14px;
  }

  &Price {
    font-size: 20px;
  }

  &Button {
    border: none;
    padding: 10px 20px;
    color: white;
    background-color: $secondaryBlue;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
  }
}
